@import url("https://fonts.googleapis.com/css2?family=Laila:wght@400;500;700&family=Poppins:wght@400;500;600;700&family=Reenie+Beanie&display=swap");
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg-color);
  overflow-x: hidden;
}

html {
  font-size: 62.5%;
}

::-webkit-scrollbar {
  width: 5px;
  background: var(--bg-color-2);
  color: var(--white);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
}

:root {
  --bg-color: #f5f5f5;
  --bg-color-1: #fff;
  --primary-color: #ff3636;
  --primary-light-color: #ff4242;
  --hover-light-color: #ffecec;
  --text-color: #444;
  --white: #fff;
  --primary-font: "Laila", cursive;
}
.dark-mode {
  --bg-color: #333;
  --bg-color-1: #222;
  --primary-color: #ff3636;
  --primary-light-color: #ff4242;
  --hover-light-color: #ffb6b6;
  --text-color: #fafafa;
  --white: #fff;
  --primary-font: "Laila", cursive;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.heading-1 {
  margin-top: 2.5em;
  margin-bottom: 0.5em;
  font-family: var(--primary-font);
  font-size: 4.5rem;
  line-height: 1.3em;
  font-weight: 700;
  color: var(--primary-color);
}

.heading-2 {
  font-size: 3.5rem;
  color: var(--text-color);
  text-align: center;
}

.heading-3 {
  font-family: var(--primary-font);
  font-size: 2rem;
  color: var(--primary-color);
  text-align: center;
}

.heading-4 {
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--text-color);
}
.description {
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--text-color);
}

nav {
  padding: 1.5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0 5px rgba(255, 0, 0, 0.2);
}

nav ul {
  display: flex;
  gap: 2em;
}

nav ul li a,
i {
  color: var(--text-color);
  font-weight: 500;
  font-size: 1.6rem;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

nav h2,
.popup-content h2 {
  font-family: "Laila", cursive;
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--primary-color);
}

.popup-content h2 {
  text-align: center;
  text-shadow: 0 0 2px rgba(244, 244, 244, 0.2);
}

nav li a:hover {
  color: var(--primary-color);
  background-color: var(--hover-light-color);
  padding: 0.5em;
}

.menu-btn-wrapper {
  display: none;
}

.search-btn-wrapper,
.cart-btn-wrapper {
  position: relative;
}

#search-form,
#cart {
  position: absolute;
  box-shadow: 0 1px 4px hsla(0, 0%, 0%, 0.2);
  height: 0px;
  top: 60px;
  visibility: hidden;
  border-radius: 5px;
  right: 2em;
  z-index: 5;
  padding: 1em;
  background: var(--bg-color-1);
  transition: all 0.3s ease-in-out;
}

#search-form::before,
#cart::before {
  content: "";
  position: absolute;
  top: -10px;
  right: 20px;
  transform: translateX(-40%) rotate(45deg);
  background: var(--bg-color-1);
  height: 20px;
  width: 20px;
}

#search-form form {
  width: 300px;
  height: 100%;
  display: flex;
}

#search-form form input {
  width: 100%;
  background: var(--bg-color-1);
  outline: none;
  overflow: hidden;
  border: 1px solid var(--text-color);
  padding: 0.5em 1em;
  height: 100%;
  font-size: 1.5rem;
}

input[type="search"]::-webkit-search-cancel-button {
  display: none;
}

#search-form form button {
  font-size: 1.5rem;
  cursor: pointer;
  padding: 1em;
  position: absolute;
  right: 2em;
  top: 45%;
  transform: translateY(-50%) scale(0);
  color: (--white);
  border-radius: 50%;
  border: none;
  outline: none;
  transition: all 0.2s ease-in-out;
}

#cart span {
  width: 300px;
  font-size: 2rem;
  text-align: center;
  transition: all 0.3s ease-in-out;
  color: var(--text-color);
  transform: scale(0);
}

#search-form.active,
#cart.active {
  height: 78px;
  top: 70px;
  visibility: visible;
}

#cart.active span {
  transform: scale(1);
  transition: all 0.3s ease-in-out;
}

#search-form.active form button {
  transform: translateY(-50%) scale(1);
  transition: all 0.4s ease-in-out;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2em;
}

.hero {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2em;
}

.hero img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  mix-blend-mode: blend;
  filter: drop-shadow(0px 0px 10px rgba(255, 0, 0, 0.2));
}

.hero p {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5em;
  margin-bottom: 1.5em;
}

.btn {
  font-family: "Laila", cursive;
  display: inline-block;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  padding: 0.8em 2em;
  border-radius: 5px;
  transition: background-color 0.5s ease-in-out;
}

.btn:hover {
  background-color: var(--primary-light-color);
}

.btn i {
  margin-left: 0.5em;
  color: var(--white);
}


.about-image img {
  width: 100%;
  height: 500px;
  border-radius: 10px;
  object-fit: cover;
  object-position: center;
  filter: drop-shadow(0px 0px 1px rgba(255, 0, 0, 0.2));
}

.about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-content .description {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.5em;
  margin-top: 1.5em;
}

.row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
  padding: 1em;
  margin: 5em 0;
}

.popular-dish,
.blog {
  width: 100%;
  height: 420px;
  margin: 2em 0;
  background-color: var(--bg-color-1);
  padding: 1.5em;
  position: relative;
  border-radius: 5px;
  box-shadow: 0 0 3px rgba(205, 205, 205, 0.5);
}

.blog {
  height: auto;
}

.popular-dishes .popular-dish img,
.blog img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: center;
  border-radius: 5px;
}

.popular-dish h4,
.popular-dish i,
.popular-dish p,
.blog h4,
.blog p {
  margin: 0.2em 0;
}

.popular-dish i {
  font-size: 2rem;
  color: var(--primary-color);
}

.popular-dish .fa-heart {
  font-size: 2rem;
  color: var(--primary-color);
  position: absolute;
  top: 5%;
  left: 85%;
}

.menu-category {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 1.5em;
}

.menu .active-menu {
  background-color: var(--hover-light-color);
  border: 2px solid var(--primary-color);
}

.menu-item.show {
  margin-top: 2em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2em;
  padding: 1em;
  border-radius: 10px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.menu-category-name {
  background-color: var(--primary-color);
  border-radius: 10%;
  padding: 3em;
  text-align: center;
  width: 200px;
  height: auto;
  cursor: pointer;
}

.menu-category-name i {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 700;
}

.menu-category-name p {
  font-size: 2rem;
  color: #222;
  font-weight: 500;
}

.menu-item {
  display: none;
  animation: fadeIn 1s ease-in-out;
}

.event-carousel {
  margin-top: 2em;
  border-radius: 10px;
}

.menu-item .menu-item-detail,
.event-carousel .event {
  position: relative;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1.5em;
  color: #222;
  padding: 1em;
  background-color: var(--bg-color-1);
  border-radius: 10px;
  box-shadow: 0 0 3px rgba(205, 205, 205, 0.5);
}

.menu-item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  object-position: center;
}

.menu-item strong,
.popular-dish strong {
  font-size: 1.8rem;
  margin-bottom: 1.5em;
  font-weight: 700;
  color: var(--text-color);
}

.event .description {
  line-height: 1.5em;
  margin-top: 0.3em;
}

.event i {
  font-size: 1.7rem;
  color: var(--primary-color);
}

.event strong {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--text-color);
  padding-left: 0.4em;
}

.menu-item .menu-item-detail:hover,
.popular-dish:hover,
.event:hover {
  background-color: var(--hover-light-color); /* Light pink on hover */
  transform: scale(1.02);
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.fa-heart {
  color: var(--primary-color);
  position: absolute;
  top: 5%;
  left: 94%;
  font-size: 2rem;
}

.upcoming-events,
.menu,
.reservation,
.gallery,
.blogs {
  margin-top: 5em;
}

.menu-item-detail .details .in-stock,
.menu-item-detail .details .limited-stock,
.menu-item-detail .details .out-of-stock {
  position: absolute;
  gap: 1em;
  bottom: 5px;
  font-weight: 700;
  font-size: 1.2rem;
  border-radius: 5px;
  margin-top: 0.5em;
  padding: 0.5em;
  box-shadow: 0 0 2px rgba(223, 223, 223, 0.1);
}

.in-stock {
  color: #49a94c;
  background: rgb(223, 255, 223);
}

.limited-stock {
  color: #ff9e37;
  background: rgb(255, 247, 204);
}

.out-of-stock {
  color: #f84444;
  background: rgb(255, 231, 231);
}

.reservation-grid {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)),
    url("./images/reservation/reservation.jpg") center/cover no-repeat;
  background-attachment: fixed;
  padding: 2em;
  border-radius: 2px;
  margin-top: 2em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2em;
  overflow: auto;
}

.reservation-grid .description {
  font-size: 2rem;
  line-height: 1.5em;
  font-weight: 500;
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.reservation-grid .reservation-form {
  padding: 2em;
  background-color: var(--bg-color-1);
  border-radius: 10px;
  box-shadow: 0 0 3px rgba(205, 205, 205, 0.5);
  display: flex;
  flex-direction: column;
  border-radius: 5px;
}

label {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-color);
}

.reservation-form input {
  padding: 0.5em;
  margin: 0.5em 0;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  outline: none;
  font-size: 1.5rem;
  width: 100%;
  transition: all 0.3s ease;
}

.reservation-form input:focus {
  border-color: var(--primary-light-color);
  box-shadow: 0 0 5px var(--primary-light-color);
}

.gallery-images {
  columns: 3 250px;
  gap: 1em;
  margin-top: 2em;
}

.gallery-images .gallery-image img {
  position: relative;
  width: 100%;
  height: auto;
  border-radius: 5px;
  object-fit: cover;
  object-position: center;
  box-shadow: 0 0 3px rgba(205, 205, 205, 0.5);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-images .gallery-image {
  position: relative;
  display: inline-block;
}

.gallery-images .gallery-image .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0; /* Ensure it's hidden initially */
  transition: opacity 0.5s ease-in-out;
}

.gallery-images .gallery-image .overlay i {
  color: wheat;
  font-size: 34px;
  transform: scale(0);
  transition: transform 0.5s ease-in-out;
  text-align: center;
  padding: 0 5rem;
}

.gallery-images .gallery-image:hover img {
  transform: scale(1.01);
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5); /* Enhance hover shadow */
}

.gallery-images .gallery-image:hover .overlay {
  opacity: 1;
}

.gallery-images .gallery-image:hover .overlay i {
  transform: scale(1);
}

.blog {
  margin-top: 2em;
}

.blog a {
  display: inline-block;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 231, 231, 0.879);
  z-index: 100;
}

.popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--bg-color);
  padding: 2em;
  border-radius: 1em 3em;
  box-shadow: 0 0 5px var(--primary-color);
  z-index: 101;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  font-size: 2rem;
}

.offer-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
  margin: 1em 0;
}

.offer-row::after {
  content: "";
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  height: 270px;
  width: 45%;
  border-radius: 0px 0px 200px 200px;
  background-color: #ffbcb6;
  z-index: -2;
}

.left::after {
  content: "";
  position: absolute;
  bottom: 12px;
  left: 6px;
  width: 200px;
  height: 200px;
  border-radius: 200px 200px 200px 0px;
  background-color: #ffa9a1;
  z-index: -1;
}

.right::after {
  content: "";
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 100px;
  height: 100px;
  border-radius: 200px 200px 200px 200px;
  background-color: #ffa69e;
  z-index: -1;
}

.box {
  content: "";
  position: absolute;
  bottom: 50px;
  right: 100px;
  width: 50px;
  height: 50px;
  border-radius: 200px 200px 200px 200px;
  background-color: #ffb8b2;
  z-index: -1;
}

.left {
  flex: 1;
}

.right {
  flex: 1;
}

.left img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid var(--primary-color);
}

.right h3 {
  font-size: 2.2rem;
  font-weight: 700;
  background: var(--primary-color);
  text-align: center;
  padding: 0.2em;
  color: var(--white);
  border-radius: 0.2em 5em;
}

.right p {
  margin-top: 0.5em;
  font-size: 1.5rem;
  font-weight: 500;
}
.discount-percentage {
  font-size: 1.8rem;
  font-weight: 700;
  text-align: center;
  padding: 0.2em;
  color: var(--primary-color);
  border-radius: 0.2em 5em;
}

b {
  padding: 0.2em;
  font-size: 1.5rem;
  font-weight: 700;
}

.offer {
  text-align: center;
  margin: 1em 0;
  border: 2px dashed var(--primary-color);
}

button {
  margin-top: 5px;
  padding: 0.5em 1em;
  border: none;
  outline: none;
  font-size: 2rem;
  font-weight: 500;
  border-radius: 5px;
  background: var(--primary-color);
  color: var(--white);
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

button:hover {
  background-color: var(--primary-light-color);
  transform: translateY(-2px);
}

button:active {
  transform: translateY(0);
}

.footer-top {
  background-color: var(--primary-color);
  color: var(--white);
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3em;
  padding: 2em;
}

.footer-logo h2 {
  font-family: var(--primary-font);
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.2em;
}

.footer-logo p {
  font-size: 1.5rem;
  font-weight: 500;
}

.footer-links h3,
.footer-contact h3 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5em;
}

.footer-links ul li {
  margin-bottom: 0.5em;
}

.footer-links ul li a {
  color: var(--white);
  font-size: 1.5rem;
  font-weight: 400;
}

.footer-contact p {
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 0.2em;
}

.footer-contact i,
.footer-contact a {
  color: var(--white);
  font-size: 1.5rem;
}

.social-media {
  display: flex;
  gap: 3em;
  margin-top: 1em;
}

.social-media i {
  color: var(--white);
  font-size: 3rem;
}

.footer-bottom {
  background-color: var(--primary-light-color);
  color: var(--text-color);
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  text-shadow: 0 0 2px rgba(244, 244, 244, 0.2);
}

/* Responsive */

@media screen and (max-width: 768px) {
  header h1 {
    font-size: 2.5rem;
  }

  .menu-btn-wrapper {
    display: block;
  }
  .menu-btn-wrapper i {
    font-size: 2.5rem;
    cursor: pointer;
  }

  #navbar {
    top: 0;
    margin: 0;
  }

  .nav-items {
    padding: 15px;
    position: absolute;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 10%;
    overflow: hidden;
    z-index: 999;
    background-color: var(--bg-color-1);
    left: 10px;
    right: 10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 0 1px 4px hsla(0, 0%, 0%, 0.2);
    transition: all 0.3s ease-in-out;
    height: 0;
    visibility: hidden;
    opacity: 0;
  }

  .nav-items.active {
    height: auto;
    visibility: visible;
    opacity: 1;
  }

  .nav-items .nav-links {
    color: var(--heading-color);
    width: 100%;
    padding: 10px;
    display: block;
  }

  .nav-items li {
    border-bottom: var(--nav-items-border-bottom);
  }

  .nav-items li:last-child {
    border-bottom: none;
  }

  .menu-item .menu-item-detail {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 1.5em;
  }

  .menu-item.show {
    grid-template-columns: 1fr;
  }

  .menu-item img {
    width: 100%;
    height: 300px;
  }

  .menu-item strong,
  .popular-dish strong {
    text-align: left;
  }

  .offer-row {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .left {
    display: none;
  }
  
  .right {
    flex: 0;
  }

  .offer-row::after {
    height: 100px;
  }

}

@media screen and (max-width: 480px) {
  header h1 {
    font-size: 2rem;
  }

  .about {
    grid-template-columns: repeat(auto-fit, max(200px, 1fr));
  }

  .about-content .description {
   text-align: center;
  }
}
